spring.application.name=netflix-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9090
management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/